services:
  nginx-devlocal:
    container_name: "socialnetworkspublisher-nginx"
    image: socialnetworkspublisher-nginx:latest
    build:
      context: ../.
      dockerfile: docker/nginx/Dockerfile
    command: [nginx, '-g', 'daemon off;']
    depends_on:
      - socialnetworkspublisher-php
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - "$PWD/..:/var/socialnetworkspublisher"
    ports:
      - "10980:80"
    networks:
      - socialnetworkspublisher-network

  socialnetworkspublisher-php:
    container_name: "socialnetworkspublisher-php"
    build:
      context: ../.
      dockerfile: docker/php/Dockerfile
      tags:
        - latest
    user: 1000:1000
    volumes:
      - "$PWD/..:/var/socialnetworkspublisher"
      - "$PWD/..:$PWD/.."
    working_dir: $PWD/..
    depends_on:
      socialnetworkspublisher-mariadb:
        condition: service_started
    networks:
      - socialnetworkspublisher-network

  socialnetworkspublisher-mariadb:
    image: socialnetworkspublisher-mariadb:latest
    container_name: "socialnetworkspublisher-mariadb"
    build:
      context: .
      dockerfile: mariadb/Dockerfile
      tags:
        - latest
    restart: always
    volumes:
      - /home/debian/projet/socialnetworkspublisher-mariadb/_data:/var/lib/mysql
      - ../../mariabackup:/backup
    env_file:
      - ./mariadb/db.env
    networks:
      - socialnetworkspublisher-network
    
  socialnetworkspublisher-phpmyadmin:
    image: phpmyadmin
    container_name: "socialnetworkspublisher-phpmyadmin"
    restart: always
    environment:
      PMA_HOST: socialnetworkspublisher-mariadb
    depends_on:
      - socialnetworkspublisher-mariadb
    ports:
      - "172.17.0.1:10990:80"
    networks:
      - socialnetworkspublisher-network

  socialnetworkspublisher-swagger-ui:
    image: swaggerapi/swagger-ui:latest
    container_name: "socialnetworkspublisher-swagger-ui"
    restart: always
    environment:
      PORT_IPV6: 8080
      SUPPORTED_SUBMIT_METHODS: "['get', 'post', 'put', 'delete', 'patch']"
      URLS: "[ \
        { url: 'http://localhost:10980/doc.php', name: 'SocialNetworksPublisher localhost' }, \
        ]"
    ports:
      - "172.17.0.1:10102:8080"
    networks:
      - socialnetworkspublisher-network


networks:
  socialnetworkspublisher-network:
    driver: bridge
    name: socialnetworkspublisher-network
    enable_ipv6: true
    ipam:
      config:
        - subnet: fdff:1:29::/112
          gateway: fdff:1:29::1

volumes:
  socialnetworkspublisher-db:
