services:
  nginx-devlocal:
    container_name: "socialnetworkspublisher-nginx"
    build:
      context: ../.
      dockerfile: docker/nginx/Dockerfile
    command: [nginx, '-g', 'daemon off;']
    depends_on:
      - php-devlocal
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - "$PWD/..:/var/socialnetworkspublisher"
    ports:
      - "33080:80"
      - "2443:443"
    networks:
      - socialnetworkspublisher-networks

  php-devlocal:
    container_name: "socialnetworkspublisher-php"
    build:
      context: ../.
      dockerfile: docker/php/Dockerfile
      tags:
        - php-socialnetworkspublisher
    user: 1000:1000
    volumes:
      - "$PWD/..:/var/socialnetworkspublisher"
      - "$PWD/..:$PWD/.."
    working_dir: $PWD/..
    networks:
      - socialnetworkspublisher-networks

networks:
  socialnetworkspublisher-networks:
    driver: bridge
    enable_ipv6: true
    ipam:
      config:
        - subnet: fdff:1:1::/112
          gateway: fdff:1:1::1

volumes:
  socialnetworkspublisher-db:
